// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30,
  // "width": 1280, // Waybar width
  "modules-left": [
    "cpu",
    "memory",
    "custom/media"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "sway/workspaces"
  ],
  "modules-right": [
    "clock",
    "custom/screenshot",
    "battery",
    "pulseaudio",
    "network",
    "tray",
    "custom/power"
  ],
  // Modules configuration
  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "п„ ",
  //         "2": "п‰Ё",
  //         "3": "п„Ў",
  //         "4": "п†ј",
  //         "5": "пЃµ",
  //         "urgent": "пЃЄ",
  //         "focused": "п†’",
  //         "default": "п„‘"
  //     }
  // },
  "tray": {
    "icon-size": 20,
    "spacing": 14
  },
  "clock": {
    "timezone": "Europe/Paris",
    "format": "{:%H:%M - %a, %d/%m}"
  },
  "cpu": {
    "format": "\uF2DB  {usage}%"
  },
  "memory": {
    "format": "\uF0C9  {}%"
  },
  "battery": {
    "tooltip-format": "Temps pour charger complГЁtement : {timeTo}\nEn charge : {power}W\nHealth: {health}%",
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-full": "{capacity}%",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% п‡¦"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) п‡«",
    "format-ethernet": "{ipaddr}/{cidr} пћ–",
    "tooltip-format": "{ifname} via {gwaddr} пћ–",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "Disconnected вљ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} пЉ” {format_source}",
    "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
    "format-muted": "пљ© {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "п†ј",
      "default": "рџЋњ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format" : "вЏ» ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend"
    }
  },
  "custom/screenshot": {
    "format": "screenshot_region",
    "tooltip": false,
    "on-click": "grim -g \"$(slurp)\" ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png",
    "on-click-right": "grim ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png"
  }
}