// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30,
  // "width": 1280, // Waybar width
  "modules-left": [
    "cpu",
    "memory",
    "custom/media"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "sway/workspaces"
  ],
  "modules-right": [
    "clock",
    "custom/screenshot",
    "battery",
    "pulseaudio",
    "tray",
    "network",
    "bluetooth",
    "custom/power"
  ],
  // Modules configuration
  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "п„ ",
  //         "2": "п‰Ё",
  //         "3": "п„Ў",
  //         "4": "п†ј",
  //         "5": "пЃµ",
  //         "urgent": "пЃЄ",
  //         "focused": "п†’",
  //         "default": "п„‘"
  //     }
  // },
  "tray": {
    "icon-size": 20,
    "spacing": 14
  },
  "clock": {
    "timezone": "Europe/Paris",
    "format": "{:%H:%M - %a, %d/%m}"
  },
  "cpu": {
    "format": "\uF2DB  {usage}%"
  },
  "memory": {
    "format": "\uF0C9  {}%"
  },
  "battery": {
    "tooltip-format": "Temps pour charger complГЁtement : {timeTo}\nEn charge : {power}W\nHealth : {health}%",
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity} %",
    "format-full": "{capacity} %",
    "format-charging": "{capacity} % п—§",
    "format-plugged": "{capacity} % п‡¦"
  },
  "pulseaudio": {
    "format": "{icon}    {volume}%  -  {format_source}",
    "format-bluetooth": "{icon} пЉ” {volume}%  -   {format_source}",
    "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
    "format-muted": "пљ© {format_source}",
    "format-source": "п„°  {volume}%",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂЁ"]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "\uF1EB",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname}: {ipaddr}\n{essid} ({signalStrength}%)",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected вљ ",
    "on-click": "kitty -e nmtui"
  },
  "bluetooth": {
    "format": "у°‚Ї",
    "format-connected": "у°‚±",
    "format-off": "у°‚І",
    "tooltip-format": "{num_connections} connectГ©(s)",
    "tooltip-format-connected": "{num_connections} connectГ©(s)\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    }
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "п†ј",
      "default": "рџЋњ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format" : "вЏ»",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend"
    }
  },
  "custom/screenshot": {
    "format": "screenshot_region",
    "tooltip": false,
    "on-click": "grim -g \"$(slurp)\" ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png",
    "on-click-right": "grim ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png"
  }
}