# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = firefox &
exec-once = sleep 3 && slack &
exec-once = sleep 3 && ELECTRON_OZONE_PLATFORM_HINT=x11 1password --silent &
exec-once = sleep 3 && QT_QPA_PLATFORM=xcb ~/Applications/kDrive.AppImage &
