# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
monitor=HDMI-A-1, 1920x1080@60, 0x0,1
monitor=eDP-1, 1920x1080@60, 0x1080, 1

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
workspace=1, monitor:HDMI-A-1
workspace=2, monitor:HDMI-A-1
workspace=3, monitor:HDMI-A-1
workspace=4, monitor:HDMI-A-1

windowrule = workspace 1, class:^(code)$
windowrule = workspace 1, class:^(jetbrains-idea)$
windowrule = workspace 2, class:^(firefox)$
windowrule = workspace 3, class:^(Slack)$
windowrule = workspace 3, class:^(teams-for-linux)$

# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
general {
    gaps_in = 0
    gaps_out = 0
}

decoration {
    rounding = 0
}

input {
    kb_layout = fr
    kb_options = caps:swapescape
}

device {
    name = logitech-k811-keyboard
    kb_layout = fr
    kb_variant = mac
}

device {
    name = input-remapper-logitech-k811-keyboard-forwarded
    kb_layout = fr
    kb_variant = mac
}

dwindle {
    force_split = 2
}

animations {
    enabled = false

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    animation = windows, 1, 3, default
    animation = windowsOut, 1, 3, default, popin 80%
    animation = windowsIn, 1, 3, default, popin 80%
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 2, default, slidefade 10%

    # Disable animations for specific windows
    layerrule = noanim, ^.*$
}
