# See https://wiki.hyprland.org/Configuring/Binds/
# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

#!
##! Custom
bindd = Super, F1, Toggle cheatsheet, global, quickshell:cheatsheetToggle # Toggle cheatsheet
bind = Super, E, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "nautilus" "dolphin" "nemo" "thunar" "${TERMINAL}" "kitty -1 fish -c yazi" # File manager

#/# binde = Super, R,, # Run Ctrl+R
bind = Super, R, sendshortcut, CTRL, R, # [hidden]

#/# bind = Super+Shift, Hash,, # Send to workspace # (1, 2, 3,...)
bind = Super+Shift, code:10, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 1 # [hidden]
bind = Super+Shift, code:11, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 2 # [hidden]
bind = Super+Shift, code:12, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 3 # [hidden]
bind = Super+Shift, code:13, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 4 # [hidden]
bind = Super+Shift, code:14, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 5 # [hidden]
bind = Super+Shift, code:15, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 6 # [hidden]
bind = Super+Shift, code:16, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 7 # [hidden]
bind = Super+Shift, code:17, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 8 # [hidden]
bind = Super+Shift, code:18, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 9 # [hidden]
bind = Super+Shift, code:19, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 10 # [hidden]

bind = Super+Shift, Q, killactive
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

##! Group
#/# bind = Super+Shift, G,, # Toggle group
bind = Super+Shift, g, togglegroup # [hidden]

#/# bind = Alt, left/h/right/l,, # Change active group
bind = Alt, left, exec, ~/.config/hypr/custom/scripts/change_group_active.sh left # [hidden]
bind = Alt, h, exec, ~/.config/hypr/custom/scripts/change_group_active.sh left # [hidden]
bind = Alt, l, exec, ~/.config/hypr/custom/scripts/change_group_active.sh right # [hidden]
bind = Alt, right, exec, ~/.config/hypr/custom/scripts/change_group_active.sh right # [hidden]

#/# bind = Alt+Shift, left/h/right/l,, # Move group window
bind = Alt+Shift, left, exec, ~/.config/hypr/custom/scripts/move_group_window.sh left # [hidden]
bind = Alt+Shift, h, exec, ~/.config/hypr/custom/scripts/move_group_window.sh left # [hidden]
bind = Alt+Shift, right, exec, ~/.config/hypr/custom/scripts/move_group_window.sh right # [hidden]
bind = Alt+Shift, l, exec, ~/.config/hypr/custom/scripts/move_group_window.sh right # [hidden]

#/# bind = Super+Alt, left/right/up/down,, # Move into group
bind = Super+Alt, left, moveintogroup, l # [hidden]
bind = Super+Alt, right, moveintogroup, r # [hidden]
bind = Super+Alt, up, moveintogroup, u # [hidden]
bind = Super+Alt, down, moveintogroup, d # [hidden]

#/# bind = Super+Shift, i,, # Lock active group
bind = Super+Shift, i, lockactivegroup, toggle # [hidden]
