
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
active = ${xrdb:active}
background = ${xrdb:background}
foreground = ${xrdb:foreground}
urgent = ${xrdb:urgent}
power = ${xrdb:power-icon-foreground}

[bar/default]
locale = fr_FR.UTF-8
width = 100%
height = 32
offset-y = O
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-right = 2
padding-left = 0

line-size = 0
line-color = #fff

module-margin = 2

font-0 = System San Francisco Display:size=10;1
font-1 = FontAwesome:size=11;2
font-2 = Weather Icons:size=12;1

modules-left = i3 music-previous music-play music-pause music-next
modules-center = 
modules-right = weather backlight pulseaudio bluetooth cpu memory wlan eth battery date settings powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = false
tray-background = ${colors.background}
tray-scale = 1.0
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0

[bar/left]
inherit = bar/default
monitor = HDMI-1
tray-position =

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/music]
type = custom/script
interval = 1
exec = "echo 1"
format = <label>

[module/music-title]
inherit = module/music
exec-if = [ $(playerctl status) = "Playing" ]
exec = "echo [$(playerctl metadata artist)] $(playerctl metadata title) | head -c 70 && echo ..."

[module/music-previous]
inherit = module/music
exec-if = [ $(playerctl status) = "Playing" ]
click-left = playerctl previous
label = ""

[module/music-play]
inherit = module/music
exec-if = [ $(playerctl status) = "Paused" ]
click-left = playerctl play-pause
label = ""

[module/music-pause]
inherit = module/music
exec-if = [ $(playerctl status) = "Playing" ]
click-left = playerctl play-pause
label = ""

[module/music-next]
inherit = module/music
exec-if = [ $(playerctl status) = "Playing" ]
click-left = playerctl next
label = ""

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "  "
label-layout = %layout%

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
show-urgent = true
format = <label-mode><label-state>
label-focused = %icon%   
label-unfocused = %icon%
label-visible = %icon%
label-urgent = %icon%
label-focused-background = ${colors.active}
label-focused-foreground = ${colors.foreground}
label-visible-foreground = ${colors.foreground}
label-urgent-background = ${colors.urgent}
label-urgent-foreground = ${colors.foreground}
label-visible-padding = 2
label-urgent-padding = 2
label-unfocused-padding = 2
label-focused-padding = 2
label-mode-padding = 2
ws-icon-0= 1;
ws-icon-1= 2;
ws-icon-2= 3;
ws-icon-3= 4;
ws-icon-4= 5;
ws-icon-default= 

[module/notifications]
type = custom/script
interval = 1
exec = ~/.config/polybar/notifications.sh
click-left = "~/.config/polybar/notifications.sh --toggle"
click-right = "dunstctl history-pop"

[module/weather]
type = custom/script
exec = ~/.config/polybar/openweathermap.sh
interval = 600
label-font = 3

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

format = <label>
label = " %percentage%%"

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
label-muted =  
click-right = gnome-control-center sound
use-ui-max = false

[module/cpu]
type = internal/cpu
interval = 1
format = "<label> <ramp-coreload>"
label = ""  
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 1
format = "RAM  <label>"
label = %gb_used%/%gb_total%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <ramp-signal> <label-connected>
label-connected = "  %downspeed%    %upspeed%"
label-disconnected = disconnected
format-disconnected =
ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =

[module/eth]
type = internal/network
interface = enx000ec6c1c432
interval = 3.0
format-connected = <ramp-signal> <label-connected>
;label-connected = %essid%
label-connected = "  %downspeed%    %upspeed%"
label-disconnected = disconnected
format-disconnected =
ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
time-format = %H:%M
full-at = 99
label-discharging = "%percentage%%"
label-charging = "%percentage%%"
format-charging = "<label-charging>  "
format-discharging = "<label-discharging> <ramp-capacity>"
format-full-suffix = "   "
ramp-capacity-0 = " "
ramp-capacity-0-foreground = #de0037
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

[module/date]
type = internal/date
interval = 1
date = "- %d %B %Y"
date-alt = "- %d %B %Y"
time = "%H:%M"
time-alt = "%H:%M:%S"
label = "%time% %date%"

[module/bluetooth]
type = custom/script
exec = "bluetoothctl paired-devices | cut -d' ' -f2 | xargs -i -n1 bash -c "bluetoothctl info {} | grep -q 'Connected: yes' && echo 1" | wc -l"
exec-if = "[ $(bluetoothctl show | grep 'Powered: yes' | wc -l) -gt 0 ]"
interval = 1
click-left = blueman-manager &
format-prefix = " "

[module/powermenu]
type = custom/script
exec = "echo "
click-left = "~/.config/rofi/powermenu.sh" 

[module/settings]
type = custom/script
exec = "echo "
click-left = gnome-control-center

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
