
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
active = ${xrdb:active}
background = ${xrdb:background}
background-alt = ${xrdb:background-alt}
foreground = ${xrdb:foreground}
urgent = ${xrdb:urgent}
secondary = ${xrdb:secondary}
power = ${xrdb:power-icon-foreground}
underline = ${xrdb:underline}

[bar/default]
locale = fr_FR.UTF-8
width = 100%
height = 32
offset-y = O
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-right = 3

line-size = 3
line-color = #f00

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10
font-1 = FontAwesome:pixelsize=12;1
font-2 = siji:pixelsize=10

modules-left = i3 
modules-center = 
modules-right = music-title music-previous music-play music-pause music-next backlight pulseaudio cpu memory bluetooth wlan eth battery date settings powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = false
tray-background = ${colors.background}
tray-scale = 1.0
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0

[bar/left]
inherit = bar/default
monitor = HDMI-1
tray-position =

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/music]
type = custom/script
interval = 1
exec = "echo 1"
format = <label>
format-foreground = ${colors.secondary}

[module/music-title]
inherit = module/music
exec-if = [ $(playerctl status) = "Playing" ]
exec = "echo [$(playerctl metadata artist)] $(playerctl metadata title)"

[module/music-previous]
inherit = module/music
exec-if = [ $(playerctl status) = "Playing" ]
click-left = playerctl previous
label = ""

[module/music-play]
inherit = module/music
exec-if = [ $(playerctl status) = "Paused" ]
click-left = playerctl play-pause
label = ""

[module/music-pause]
inherit = module/music
exec-if = [ $(playerctl status) = "Playing" ]
click-left = playerctl play-pause
label = ""

[module/music-next]
inherit = module/music
exec-if = [ $(playerctl status) = "Playing" ]
click-left = playerctl next
label = ""

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "  "
label-layout = %layout%

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-mode><label-state>
label-mode-padding = 2
label-focused = %index%  %icon%
label-focused-padding = 2
label-unfocused = %index%  %icon%
label-unfocused-padding = 2
label-visible = %index%  %icon%
label-visible-padding = 2
label-urgent = %index%  %icon%
label-urgent-padding = 2
label-focused-foreground = ${colors.active}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.underline}
label-visible-foreground = ${colors.active}
label-unfocused-foreground = ${colors.secondary}
label-urgent-foreground = ${colors.urgent}
ws-icon-0= 1; 
ws-icon-1= 2; 
ws-icon-2= 3; 
ws-icon-3= 4; 
ws-icon-4= 5; 
ws-icon-5= 6; 
ws-icon-6= 7; 
ws-icon-7= 8; 
ws-icon-8= 9; 

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

format = <label>
label = " %percentage%%"

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
label-muted =  
click-right = pavucontrol
use-ui-max = false

[module/cpu]
type = internal/cpu
interval = 2
label = CPU: %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
label = RAM: %percentage_used:2%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <ramp-signal> <label-connected>
;label-connected = %essid%
label-connected = "    %downspeed%    %upspeed%  "
label-disconnected = disconnected
label-connected-background = ${colors.background-alt}
format-disconnected =
ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =

[module/eth]
type = internal/network
interface = enx000ec6c1c432
interval = 3.0
format-connected = <ramp-signal> <label-connected>
;label-connected = %essid%
label-connected = "    %downspeed%    %upspeed%  "
label-disconnected = disconnected
label-connected-background = ${colors.background-alt}
format-disconnected =
ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
time-format = %H:%M
full-at = 98
label-discharging = "%percentage%% - %time% "
format-charging = <label-charging>  
format-discharging = <label-discharging> <ramp-capacity>
format-full-suffix = "   "
ramp-capacity-0 = " "
ramp-capacity-0-foreground = #de0037
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

[module/date]
type = internal/date
interval = 1
date = "- %d %B %Y   "
date-alt = "- %d %B %Y   "
time = "   %H:%M"
time-alt = "   %H:%M:%S"
label = "%time% %date%"
format-background = ${colors.background-alt}

[module/bluetooth]
type = custom/script
exec = "bluetoothctl paired-devices | cut -d' ' -f2 | xargs -i -n1 bash -c "bluetoothctl info {} | grep -q 'Connected: yes' && echo 1" | wc -l"
exec-if = "[ $(bluetoothctl show | grep 'Powered: yes' | wc -l) -gt 0 ]"
interval = 5
click-left = blueman-manager &
format-prefix = " "

[module/powermenu]
type = custom/menu
label-active-font = 1
format-spacing = 1
label-open = 
label-open-foreground = ${colors.power}
label-close = 
label-close-foreground = ${colors.power}
label-separator = - 
label-separator-foreground = #fff
menu-0-0 = Rédémarrer
menu-0-0-foreground = ${colors.foreground}
menu-0-0-exec = reboot
menu-0-1 = Éteindre
menu-0-1-foreground = ${colors.foreground}
menu-0-1-exec = poweroff

[module/settings]
type = custom/script
exec = "echo "
click-left = gnome-control-center

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
